.log_content {
  position: absolute;
  top: 50px;
  width: 100%;
  bottom: 0;
  background-color: white;
  padding: 10px;

  .search_box {
    margin: 10px 0;
    position: relative;

    .query_input {
      position: absolute;
      left: 0;
      right: 360px;

      .ant-input-search {
        position: absolute;
        left: 85px;
        width: auto;
        right: 45px;

        input {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }

    .query_time_btn {
      position: absolute;
      right: 0;

      li {
        font-size: 14px;
      }
    }
  }

  .log_container {
    position: absolute;
    overflow-y: scroll;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 10px;
    width: 100%;

    td {
      font-size: 12px;
      font-weight: 400;
      color: black;
    }
  }
}

.table_row_info {
  .ant-table-small {
    border: none !important;
  }
}

.search_tooltip_a {
  color: white;
  font-size: 12px;
}